

.cart-main__wrapper{
    display: grid;
    grid-template: 1fr/1fr 0.6fr;
    padding: 40px 250px;
}

@media (max-width: 1750px) {
    .cart-main__wrapper{
        padding: 20px 100px;
    }
}

@media (max-width: 1500px) {
    .cart-main__wrapper{
        padding: 20px 50px;
    }
}







.cart-title{
    font-family: "Roboto",sans-serif;
    color: rgba(0,0,0,0.5);
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 30px;

}

.order__registration-blank{
    display: grid;
    grid-template: 0.6fr 1fr 0.5fr 0.5fr 0.7fr 1fr/1fr;
    background-color: white;
    padding: 30px 15px 0px 15px;
    border-radius: 15px;
    grid-gap: 20px;
}

.blank__contacts-raw-columns{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    grid-gap: 10px;
}

.blank__input{
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.25);
    padding: 5px 15px;
}
.blank__input:valid{
    border: 1px solid green;
}
.blank__input:invalid{
    border: 1px solid rgba(0,0,0,0.25);
}
.blank__payment select{
    padding: 10px 20px;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    grid-template-areas: "select";
}



.blank__input[type="text"],[type="email"],[type="number"]{
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
}

.blank__addresses-raw-columns{
    display: grid;
    grid-template: 0.6fr 0.6fr/1fr 1fr 1fr;
    grid-gap: 10px;
}
.blank__date-time-raw-columns{
    display: grid;
    grid-gap: 10px;
    grid-template: 1fr/1fr 1fr;
}


.blank__par-title{
    margin-bottom: 15px;
    padding-left: 5px;
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.blank__price{
    justify-self: center;
    align-self: center;
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    text-align: center;

}

.order-display{

}
.order-display__orders{
  ;
}
.order-display__order{
    max-height: 400px;
    overflow-y: auto;
}

#word-par{
    font-size: 18px;
    margin-bottom: 10px;
}
#price-par{
    font-size:25px;
    font-weight: bold;
}
.blank__reg-button{
    justify-self: center;

}
.blank__reg-button button{
    padding: 15px 75px;
    border-radius: 20px;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    color: white;
    background-color: red;
}

@media (max-width: 1300px) {
    .blank__contacts-raw-columns{
        grid-template: 1fr 1fr/1fr 1fr;
    }
    .blank__addresses-raw-columns{
        grid-template: 1fr 1fr 1fr/1fr 1fr;
    }
    .cart-main__wrapper{
        grid-template: 1fr/0.9fr 1fr;
        padding: 20px 15px;
    }
}

@media (max-width: 900px) {
    .order-registration{
        grid-area: reg
    }
    .order-display{
        grid-area: disp;
    }

    .cart-main__wrapper{
        grid-template: 0.3fr 0.6fr/1fr;
        grid-template-areas: "disp" "reg";
    }


}


@media (max-width: 500px) {
    .blank__contacts-raw-columns{
        grid-template: 1fr 1fr 1fr/1fr;
    }
    .blank__addresses-raw-columns{
        grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr;
    }
    .blank__date-time-raw-columns{
        grid-template: 1fr 1fr/1fr;
    }
    .blank__payment{
        display: grid;
    }
    .cart-main__wrapper{
        grid-template: 0.3fr 0.55fr/1fr;
        grid-template-areas: "disp" "reg";
    }
}




.order-display__orders{
    display: grid;
    grid-template: 1fr/1fr;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
}
.order__main-info,.order__all-price{
    padding: 15px 10px;
}

.order-display__orders{
    background-color: white;
    font-family: "Roboto",sans-serif;

}

.order-display__order{
    display: grid;
    padding: 0;
    border-radius: 15px;
    grid-template: 1fr/1fr;
}


.order__description{
    display: grid;
    grid-template: 1fr 0.3fr/1fr;
}

.order__main-info{
    display: grid;
    grid-template: 1fr/0.3fr 1fr;
    grid-gap: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.1);


}
.order__information{
    display: grid;
    grid-template: 1fr 0.7fr 0.1fr 0.5fr/1fr;
    grid-gap: 10px;
}
.order__name{
    align-self: center;
    font-size: 16px;
}

.order__size,.order__ingrid{
    font-size: 12px;
}
.order__size{
    font-weight: 500;
}
.order__buy{
    display: grid;
    grid-template: 1fr/1fr 0.5fr;
    align-items: center;

}
.order__amount{

}

.order__price{
    font-size: 16px;
    font-weight: bold;
}
.order__all-price{
    justify-self: end;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
}

.order__logo{
    position: relative;
    padding: 0 0 30% 0;
}
.order__logo img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    object-fit: cover;
    border-radius: 15px;

}

.order__amount-plus-minus{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: red;
    text-align: center;
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
}
.order__amount-minus,.order__amount-plus{
    cursor: pointer;
}
