/*Обнуление */
*{
    padding: 0;margin: 0;border: 0;
}
:before,:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

.wrapper {
    height: auto;
    width: 100%;
    display: grid;
    background-color: ghostwhite;
    grid-template: 0fr 1fr 0.2fr/1fr;
}

.header {
    height: 70px;
    display: grid;
    align-items: center;
    color: white;
    background-color: rgb(17, 17, 17);
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    position: sticky;
    top: 0px;
    z-index: 2;
    padding: 0px 70px;
    grid-template: 1fr/0.3fr 1fr 0.2fr;
}

.header__logo {
    font-size: 22px;
    font-weight: bold;
}

.header__nav {
}

.nav__list {
    display: grid;
    text-align: center;
    grid-template: 1fr/1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
}

.nav__element{
    transition-duration: 0.2s;
}

.nav__element:hover{
    font-weight: bold;
}

.nav__link{
    color: white;
}

.header__cart {
    max-width: 40px;
    max-height: 40px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.header__cart img{
    width: 100%;
    height: 100%;
}

.main__wrapper {
    box-sizing: border-box;
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0 70px;
    grid-template: 1fr 1fr/1fr;
    grid-gap: 50px;
}

.title {
    font-family: "Roboto Condensed", sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.elements__row {
    margin-top: 25px;
    display: grid;
    grid-gap: 40px;
    grid-template: 1fr/repeat(4,minmax(100px,1fr));
}

.element {
    box-sizing: border-box;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
    display: grid;
    grid-template: 0.5fr 0.3fr 0.3fr 0.3fr/1fr;
    font-family: "Open Sans", sans-serif;
    transition-duration: 0.2s;
    padding: 10px;
    border-radius: 20px;
}

.element__logo{
    position: relative;
    max-resolution: 0px 0px 20px 0px;
    padding: 0 0 60% 0;
}

.element__logo img{
    position: absolute;
    border-radius: 15px;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

.element__description{
    padding: 0 5px
}

.element__title{
    margin: 20px 0;
    font-weight: 500;
}

.element__information{
    font-size:12px;
    color:gray;
    margin-bottom: 30px;
}

.element__size{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    background-color: rgba(0,0,0,0.05) ;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;

}

.size{
    display: grid;
    height: 40px;
    align-items: center;
}


.picked-size{
    display: grid;
    align-items: center;
    border-radius: 20px;
    color:white;
    background-color: rgba(0,0,0,0.7) ;
    height: 40px;
}

.element__buy{
    margin-top: 20px;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    font-weight: bold;
    align-items: center;

}

.price__number{
    font-size:20px;
    margin-right: 5px;
}
.price__currency{
    font-size: 12px;
}

.element__cart{
    display: grid;
    align-items: center;
    background-color: red;
    font-size:18px;
    text-align: center;
    height: 50px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}


.element:hover {
    box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 15px;
}


