



.status{
    height: 100%;
    display: grid;
    grid-template: 0.2fr 1fr/1fr;
    justify-items: center;
    font-family: "Roboto",sans-serif;
    grid-gap: 20px;

}
.status__title{
    margin-top: 30px;
    align-self: center;
    font-size: 30px;
    color: rgba(0,0,0,0.5);
    margin-bottom: 30px;
}

.status__element{
    display: grid;
    grid-template: 0.1fr 1fr/1fr;
    grid-gap: 30px;
    background-color: white;
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,0.2);
}
.status__element-title{
    justify-self: center;
    font-weight: bold;
    font-size: 24px;
    padding: 40px 30px 0px 30px;


}

.status__element-info{
    border-top: 1px solid rgba(0,0,0,0.2);
    padding: 30px 30px 10px 30px;

}

.status__element-info-icon{
    margin-top: 50px;
    width: 76%;
    position: relative;
    padding: 0 0 60% 0;
    margin-left: 29%;
}

.status__element-info-text{
    line-height: 30px;
}

.status__element-info-icon img {
    width: 55%;
    height: 70%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}

.status__element-info{
    font-size: 18px;
}