/*Обнуление */
*{
    padding: 0;margin: 0;border: 0;
}
:before,:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

.wrapper{
    height: auto;
    width: 100%;
    display: grid;
    grid-template: 0.01fr 1fr 0.01fr/ 1fr;
}

.link{
    cursor: pointer;
}
.none{
    display: none;
}

/*Header*/


.header{
    height: 70px;
    display: grid;
    align-items: center;
    padding: 0 60px;
    grid-template: 1fr/0.5fr 1fr 0.3fr;
    grid-template-areas: "logo navigation cart";
    color: white;
    background-color: #111111;
    font-family: "Open Sans",sans-serif;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.header__logo{
    display: grid;
    grid-template: 1fr/0.4fr 1fr;
    height: 105%;
    align-items: center;
}

.logo{
    position: relative;
    height: 100%;
    width: 100%;
}

.logo img{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top:0;
    object-fit: contain;
}

@media (max-width: 1200px) {
    .header{
        grid-template-areas: "logo cart" "navigation navigation";
        grid-template-rows: auto;
        grid-template-columns: auto;
        height: 120px;
    }
    .header__cart{
        justify-self: right;
    }
}

.header__logo{
    font-size: 22px;
    font-weight: bold;
    grid-area: logo;
}

.header__nav{
    grid-area: navigation;
}

.nav__list{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 3px;


}


.nav__element a{
    color: white;
    transition-duration: 0.2s;
}
.nav__element a:hover{
    font-weight: bold;
}

.header__cart{
   display: grid;
    grid-template: 1fr/0.3fr 0.2fr;
    grid-gap: 15px;
    background-color: white;
    justify-self: center;
    padding: 10px;
    border-radius: 25px;
}

.header__cart-logo{
    width: 30px;
    height: 30px;
}

.header__amount-of-products{
    align-self: center;
    display: inline;
    justify-self: center;
}

.header__amount-of-products{
    color: black;
    font-size:24px;
    font-weight: bold;
}


.header__cart-logo img{
    width: 100%;
    height: 100%;
}

/*Header*/


.main__wrapper{
    background-color: ghostwhite;
    box-sizing: border-box;
    padding: 50px  80px 60px 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: auto;
    grid-row: auto;
    grid-gap: 50px;

}

.title{
    font-family: "Roboto Condensed",sans-serif;
    text-align: center;
    font-size: 26px;
    font-weight: 500;

}

.elements__row{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 1fr/repeat(4,minmax(100px,1fr));
    grid-gap: 25px;
}



@media (max-width: 1200px) {
    .elements__row{
        grid-template: 1fr/repeat(3,minmax(100px,1fr));
    }
}
@media (max-width: 950px){
    .elements__row{
        grid-template-columns: repeat(2,minmax(250px,450px));
    }
    .main__wrapper{
        padding: 20px 30px;

    }
    .header{
        padding: 0px 30px;
    }
}
@media (max-width: 660px) {
    .elements__row{
        grid-template: 1fr/1fr
    }
    .header{
        font-size:15px;
        padding: 0px 20px;

    }
    .main__wrapper{
        padding: 20px 20px;
    }
}
@media (max-width: 350px) {
    .header{
        font-size: 12px;
        padding: 0px 10px;
    }
    .main__wrapper{
        padding: 20px 10px;
    }
}


.sale,.element{
    box-sizing: border-box;
    padding: 10px ;
    background-color: white ;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    border-radius: 20px;
    font-family: "Open Sans",sans-serif;
    transition-duration: 0.2s;
}

.sale{
    border: 1px solid rgba(0,0,0,0.3);
}



.element{
    display: grid;
    grid-template: 1fr 0.3fr 0.3fr 0.3fr/1fr;
}


.sale{
    display: grid;
    grid-template: 1fr 0.2fr 0.2fr/1fr;
    grid-gap: 15px;
}

.element__logo{
    margin: 0 0 20px 0;
    padding: 0 0 60% 0;
    position: relative;

}

.sale__logo{
    padding: 0 0 60% 0;
    position: relative;
}



.element__logo img,.sale__logo img{
    transition-duration: 0.2s;
    padding: 1px;
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}



.element__description{
    box-sizing: border-box;
    display: grid;
    grid-template: 1fr 1fr/1fr;
    grid-gap: 10px;
    padding: 0 5px;
}

.sale__description{
    box-sizing: border-box;
    display: grid;
    grid-template: 0.1fr 1fr/1fr;
    grid-gap: 10px;
    padding: 0 5px;
    line-height: 20px;
}

.sale__information{
    font-size: 14px;
    max-height: 43px;
    overflow: hidden;
}


.element__title,.sale__title{
    font-size: 16px;
    font-weight: 500;
}

.sale__title{
    justify-self: center;
    align-self: center;
    font-weight: bold;
}


.element__information{
    font-size: 14px;
}


.element__size{
    width: 100%;
    margin-top: 20px;
    display: grid;
    height: 30px;
    grid-template: 1fr/1fr 1fr 1fr;
    grid-gap:3px;
    background-color: rgba(0,0,0,0.06);
    border-radius: 20px;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    font-size:12px;
}

.size{
    height: 30px;
    display: grid;
    align-items: center;
    height: 30px;
    width: 100%;
    text-align: center;
}

.picked-size{
    display: grid;
    align-items: center;
    height: 30px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.65) ;
    color: white;
}

.element__buy{
    margin-top: 10px;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    align-items: center;
}

.price__number{
    font-weight: bold;
    font-size:20px;
    margin-right: 5px;
}

.price__currency{
    font-size:12px;
    font-weight: bold;
}

.element__cart,.sale__details-btn{
    justify-self: center;
    background-color: red;
    color: white;
    font-size:20px;
    font-weight: bold;
    border-radius: 20px;
    width: 100%;
    padding: 17px 0;
    text-align: center;
    cursor: pointer;
}
.spinner__wrapper{
    height: 500px;
    width: 100%;
    margin-bottom: 1000px;
}

#spinner{
    display: none;
    width: 80px;
    height: 80px;

    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;


    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
          transform: rotate(360deg);
      }
}

@keyframes change-opacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.main__wrapper{
    animation: change-opacity 0.2s linear;
}

.logo__text{
    animation: change-opacity 1s linear;
}

#spinner.show {
    display: block;
}

.sale__details-btn{
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.6s;
    padding: 10px 0px;
}

.sale__details-btn:hover{
    color: white;
    border: 2px solid black;
    background-color: black;
}



.element:hover,.sale:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.8);
}



/*Footer*/


.footer__wrapper{
    height: 100%;
    padding: 20px 60px 30px 60px;
    background-color: black;
    color: gray;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
    font-family: "Open Sans",sans-serif;
}

.footer__title{
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
    margin-top: 30px;
}

.footer__contacts{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr;
    grid-gap: 20px;
}
.footer__info-list{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr;
    grid-gap: 20px;
}

.contacts__element{
    display: inline;
}

.payment__logo{
    margin-top: 10px;
    height: 70px;

}

.payment__logos{
    width: 80%;
}

.payment__logo img{
    width: 100%;
    height: 100%;

}

.mastercard{
    width: 120px;
}

.about{
    align-self: end;
    justify-self: center;
}

.footer__copyright{
    justify-self: center;
}

.footer__link{
    transition-duration: 0.2s;
    color: gray;
}

.footer__link:hover{
    color: white;
}
.footer__info-list{
    margin-right: 10px;
}

@media (max-width: 1000px) {
    .footer__wrapper{
        grid-template: 1fr 1fr/1fr 1fr;
    }
}

@media (max-width: 800px) {
    .footer__wrapper{
        grid-template: 1fr 1fr 1fr 0.2fr/1fr;
    }
}

/*Footer*/
